-- Initial first.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                first
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Michael Oswald
maintainer:          michael.oswald@onikudaki.net
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable first
  main-is:             Main.hs
  other-modules:       Vector
    , Color
    , Ray
    , Hitable
    , HitableList
    , Sphere
    , Camera
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
    , text
    , mersenne-random-pure64

  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2 -W -funbox-strict-fields -fllvm
